# standard - wgo-rpc
# description
| Capability RPC methods expose daemon-supported RPC proc ids. Capability
| values are fixed for the lifetime of one daemon process, but reconnecting may
| reach an updated daemon. Clients may cache capabilities for a live connection
| or session, and must fetch them again after reconnecting.

@ description
| Returns the RPC proc ids this daemon can route and execute in this process.
| The returned set includes this ListCapabilities proc. Protected procs may
| still require session authentication before invocation.
@ id - 1
@ stream - unary
proc ListCapabilities = void -> CapabilitySet throws ListCapabilitiesError

@ description - RPC capability set for the current daemon process.
struct CapabilitySet {
  @ id - 1
  @ description - Proc ids this daemon supports for this process lifetime.
  supportedProcIds: u53[],
}

@ description - Method-level capability query errors.
union ListCapabilitiesError {
  @ id - 0
  Failed(
    @ id - 1
    message: string,
  ),
}
