# standard - wgo-rpc
# description
| Daemon RPC methods expose daemon metadata. Process identity fields are fixed
| for the lifetime of one daemon process, while time fields are sampled when the
| response is produced. Clients must fetch daemon info again after reconnecting.

@ description
| Returns process-level daemon info. The supported proc id set includes this
| GetDaemonInfo proc. Protected procs may still require session authentication
| before invocation.
@ id - 1
@ stream - unary
proc GetDaemonInfo = void -> DaemonInfo throws GetDaemonInfoError

@ description
| Subscribes to paired clients known to the daemon. The first response event is
| ClientsTableEvent.Snapshot. Later Snapshot events replace the whole clients
| table view; Patch events apply incremental table membership updates. Events
| intentionally omit credential secrets and secret hashes.
@ id - 19
@ stream - server
proc SubscribeClients = void -> ClientsTableEvent throws SubscribeClientsError

@ description - Info for the current daemon process and response timestamp.
struct DaemonInfo {
  @ id - 1
  @ description - Proc ids this daemon supports for this process lifetime.
  supportedProcIds: u53[],

  @ id - 2
  @ description - Daemon implementation version.
  version: string,

  @ id - 3
  @ description
  | Human-readable operating system name for the daemon host. Implementations
  | should include the most useful platform-specific details they can determine,
  | such as Windows edition, bitness, display version, build, and service pack.
  os: string,

  @ id - 4
  @ description
  | Opaque daemon process lifetime id. It changes when the daemon process
  | restarts and is used only to correlate client state with one daemon
  | instance, not as a security token.
  instanceId: string,

  @ id - 5
  @ description - Epoch millisecond timestamp when this daemon process started.
  startedAtMs: u53,

  @ id - 6
  @ description
  | Epoch millisecond timestamp sampled by the daemon while producing this
  | response.
  serverTimeMs: u53,
}

@ description - Public paired client metadata.
struct ClientInfo {
  @ id - 1
  clientId: string,

  @ id - 2
  label: string,

  @ id - 3
  @ description - Epoch second timestamp when this client credential was created.
  createdAtUnix: i53,

  @ id - 4
  @ description - Epoch second timestamp when this client credential expires.
  expiresAtUnix: i53,
}

@ description
| Reactive paired clients table event. Snapshot replaces the whole subscribed
| clients table view. Patch applies membership changes to the current view.
union ClientsTableEvent {
  @ id - 1
  Snapshot(
    @ id - 1
    rows: ClientInfo[],
  ),

  @ id - 2
  Patch(
    @ id - 1
    removes: ClientKey[],

    @ id - 2
    upserts: ClientInfo[],
  ),
}

@ description - Paired client table row key.
struct ClientKey {
  @ id - 1
  clientId: string,
}

@ description - Method-level daemon info query errors.
union GetDaemonInfoError {
  @ id - 0
  Failed(
    @ id - 1
    message: string,
  ),
}

@ description - Method-level client subscription start errors.
union SubscribeClientsError {
  @ id - 0
  Failed(
    @ id - 1
    message: string,
  ),

  @ id - 1
  PermissionDenied(
    @ id - 1
    message: string,
  ),
}
