# standard - wgo-rpc
# description
| Pairing RPC methods exchange a short-lived local code for persistent paired
| client credentials. The daemon never exposes the pairing code over remote RPC.

@ description
| Returns the expiry of the currently displayed local pairing code. The daemon
| must not return the pairing code itself over the remote RPC channel.
@ id - 2
@ stream - unary
proc StartPairing = void -> StartPairingRes throws StartPairingError

@ description
| Completes pairing with a short-lived one-time code that was displayed locally
| by the daemon or generated by a local development command. On success the
| daemon returns the only plaintext copy of the client secret; the daemon
| stores only a hash.
@ id - 3
@ stream - unary
proc CompletePairing = CompletePairingReq -> CompletePairingRes throws CompletePairingError

@ description - Expiry for the active local pairing code.
struct StartPairingRes {
  @ id - 1
  expiresAtUnix: i53,
}

@ description
| Remote request to exchange a local one-time pairing code for persistent
| client credentials.
struct CompletePairingReq {
  @ id - 1
  code: string,

  @ id - 2
  clientLabel: string,
}

@ description - Persistent paired-client credentials returned once after successful pairing.
struct CompletePairingRes {
  @ id - 1
  clientId: string,

  @ id - 2
  clientSecret: string,
}

@ description
| Method-level pairing start errors. Authentication, malformed wire messages,
| and daemon routing failures are wire/envelope errors instead.
union StartPairingError {
  @ id - 1
  PairingNotStarted(
    @ id - 1
    message: string,
  ),

  @ id - 2
  PairingExpired(
    @ id - 1
    message: string,
  ),
}

@ description
| Method-level pairing completion errors. Invalid or expired pairing codes are
| part of this method contract.
union CompletePairingError {
  @ id - 1
  PairingNotStarted(
    @ id - 1
    message: string,
  ),

  @ id - 2
  PairingExpired(
    @ id - 1
    message: string,
  ),

  @ id - 3
  InvalidPairingCode(
    @ id - 1
    message: string,
  ),
}
