# standard - rieul-rpc
# description
| Process RPC methods expose lightweight host process list metadata. The
| process list is modeled as a reactive table. Detailed process information and
| process control are exposed as separate RPC methods so clients can request
| only the data and operations they need.

@ description
| Subscribes to lightweight host process rows visible to the daemon. The first
| response event is ProcessesTableEvent.Snapshot. Later Snapshot events replace
| the whole process table view; Patch events apply process creation, exit, and
| lightweight metadata changes. PID reuse is treated as the current process for
| that pid; this method does not attempt to provide stable identity across
| process lifetimes.
@ id - 24
@ stream - server
proc SubscribeProcesses = void -> ProcessesTableEvent throws SubscribeProcessesError

@ description
| Forcefully terminates one host process. The daemon refuses to terminate its
| own process. PID reuse is treated as the current process for that pid.
@ id - 44
@ stream - unary
proc KillProcess = KillProcessReq -> void throws KillProcessError

@ description
| Subscribes to detailed information for one process id. The first response
| event is ProcessDetailEvent.Snapshot. Later events update only the section
| that changed. ProcessInfo and ProcessMetadata are relatively stable compared
| to ProcessResourceUsage, which is expected to change frequently. If the
| process disappears, the stream emits Exited and then completes.
@ id - 25
@ stream - server
proc SubscribeProcessDetail = SubscribeProcessDetailReq -> ProcessDetailEvent throws SubscribeProcessDetailError

@ description
| Subscribes to file-system and pipe-like resources currently in use by one
| process. The first response event is ProcessResourcesInUseTableEvent.Snapshot.
| Later Patch events apply resource acquisition, release, and best-effort
| metadata changes.
| This method intentionally excludes TCP, UDP, Unix-domain, and other sockets;
| network endpoints should be exposed by a separate RPC. Implementations are
| best-effort because host APIs, daemon privileges, and OS object models differ
| significantly.
@ id - 28
@ stream - server
proc SubscribeProcessResourcesInUse = SubscribeProcessResourcesInUseReq -> ProcessResourcesInUseTableEvent throws SubscribeProcessResourcesInUseError

@ description
| Subscribes to socket resources currently in use by one process. The first
| response event is ProcessSocketsInUseTableEvent.Snapshot. Later Patch events
| apply socket acquisition, release, and best-effort endpoint changes.
| Listening is a daemon-observed role, not a TCP-only state: for TCP it means
| LISTEN, and for UDP it means a bound unconnected socket that can receive
| inbound traffic from non-fixed remote peers, such as a QUIC/WebTransport
| server socket.
@ id - 29
@ stream - server
proc SubscribeProcessSocketsInUse = SubscribeProcessSocketsInUseReq -> ProcessSocketsInUseTableEvent throws SubscribeProcessSocketsInUseError

@ description
| Subscribes to executable images and dynamic libraries currently loaded by one
| process. The first response event is ProcessModulesTableEvent.Snapshot. Later
| Patch events apply module load, unload, and best-effort metadata changes.
| Implementations are best-effort because module enumeration depends on daemon
| privileges, target architecture, and OS loader APIs. Module identity is
| subscription-local and should not be parsed by clients.
@ id - 30
@ stream - server
proc SubscribeProcessModules = SubscribeProcessModulesReq -> ProcessModulesTableEvent throws SubscribeProcessModulesError

struct SubscribeProcessDetailReq {
  @ id - 1
  pid: u53,
}

struct KillProcessReq {
  @ id - 1
  pid: u53,
}

struct SubscribeProcessResourcesInUseReq {
  @ id - 1
  pid: u53,
}

struct SubscribeProcessSocketsInUseReq {
  @ id - 1
  pid: u53,
}

struct SubscribeProcessModulesReq {
  @ id - 1
  pid: u53,
}

@ description - Lightweight process table row.
struct ProcessInfo {
  @ id - 1
  @ description - Host process id.
  pid: u53,

  @ id - 2
  @ description
  | Parent process id, when the host can report it. This may be absent for
  | kernel or system roots, exited parents, permission limits, or platforms that
  | cannot expose it.
  ppid?: u53,

  @ id - 3
  @ description
  | Best-effort process display name. This should be the executable or command
  | name, not a full command line.
  name: string,

  @ id - 4
  status: ProcessStatus,
}

@ description - Current detail view for an inspected process.
struct ProcessDetail {
  @ id - 1
  info: ProcessInfo,

  @ id - 2
  metadata: ProcessMetadata,

  @ id - 3
  usage: ProcessResourceUsage,
}

@ description
| Relatively stable best-effort metadata for an inspected process. These fields
| can still change at runtime, but should usually change much less often than
| ProcessResourceUsage.
struct ProcessMetadata {
  @ id - 1
  @ description
  | Best-effort command line. Empty means the daemon could not observe it.
  command: string[],

  @ id - 2
  executablePath?: string,

  @ id - 3
  cwd?: string,

  @ id - 4
  startTimeUnix: u53,
}

@ description
| Frequently changing best-effort resource usage for an inspected process.
| Precise meanings can vary by OS and daemon permissions.
struct ProcessResourceUsage {
  @ id - 1
  memoryBytes: u53,

  @ id - 2
  virtualMemoryBytes: u53,

  @ id - 3
  @ description - Sampled CPU usage percentage.
  cpuUsagePercent: f64,

  @ id - 4
  accumulatedCpuTimeMs: u53,

  @ id - 5
  ioUsage: ProcessIoUsage,
}

@ description
| Process IO counters from the daemon host. On some platforms this may include
| non-disk IO reported by the OS process APIs.
struct ProcessIoUsage {
  @ id - 1
  @ description
  | Bytes read since the daemon's previous process refresh. With the current
  | daemon implementation this is sampled about once per second.
  readBytes: u53,

  @ id - 2
  @ description
  | Bytes written since the daemon's previous process refresh. With the current
  | daemon implementation this is sampled about once per second.
  writtenBytes: u53,

  @ id - 3
  @ description
  | Total bytes read according to the host OS process counters.
  totalReadBytes: u53,

  @ id - 4
  @ description
  | Total bytes written according to the host OS process counters.
  totalWrittenBytes: u53,
}

@ description
| Coarse process status for list display. Variants mirror sysinfo::ProcessStatus,
| including Unknown(code).
union ProcessStatus {
  @ id - 1
  Idle(),

  @ id - 2
  Run(),

  @ id - 3
  Sleep(),

  @ id - 4
  Stop(),

  @ id - 5
  Zombie(),

  @ id - 6
  Tracing(),

  @ id - 7
  Dead(),

  @ id - 8
  Wakekill(),

  @ id - 9
  Waking(),

  @ id - 10
  Parked(),

  @ id - 11
  LockBlocked(),

  @ id - 12
  UninterruptibleDiskSleep(),

  @ id - 13
  Suspended(),

  @ id - 14
  Unknown(
    @ id - 1
    code: u53,
  ),
}

@ description
| Reactive process table event. Snapshot replaces the whole subscribed process
| table view. Patch applies membership changes to the current view. removePids
| contains process ids that should be removed from the client's current table.
union ProcessesTableEvent {
  @ id - 1
  Snapshot(
    @ id - 1
    rows: ProcessInfo[],
  ),

  @ id - 2
  Patch(
    @ id - 1
    removePids: u53[],

    @ id - 2
    upserts: ProcessInfo[],
  ),
}

@ description - Reactive detail event for one inspected process.
union ProcessDetailEvent {
  @ id - 1
  Snapshot(
    @ id - 1
    detail: ProcessDetail,
  ),

  @ id - 2
  InfoChanged(
    @ id - 1
    info: ProcessInfo,
  ),

  @ id - 3
  MetadataChanged(
    @ id - 1
    metadata: ProcessMetadata,
  ),

  @ id - 4
  UsageChanged(
    @ id - 1
    usage: ProcessResourceUsage,
  ),

  @ id - 5
  Exited(),
}

@ description
| One resource-in-use row for a process. Resource identity is subscription-local:
| clients must not parse resourceId or assume it remains valid after removal.
struct ProcessResourceInUseInfo {
  @ id - 1
  resourceId: string,

  @ id - 2
  kind: ProcessResourceInUseKind,

  @ id - 3
  @ description
  | Best-effort display path or OS object name. For File and Directory rows,
  | this is expected to be a filesystem path when present. For pipe-like or
  | device rows, it may be a platform-specific object name such as pipe:[123]
  | or \\.\pipe\example. Anonymous resources may have no name.
  name?: string,

  @ id - 4
  access?: ProcessResourceInUseAccess,

  @ id - 5
  @ description
  | True when the host reports that the underlying filesystem entry was removed
  | while the process still holds it open.
  deleted?: bool,
}

@ description
| Coarse resource-in-use kind. Sockets are deliberately absent; subscribe to a
| future network endpoint RPC instead.
enum ProcessResourceInUseKind {
  @ id - 1
  File,

  @ id - 2
  Directory,

  @ id - 3
  Device,

  @ id - 4
  NamedPipe,

  @ id - 5
  AnonymousPipe,

  @ id - 6
  Other,
}

@ description - Best-effort access mode observed for one resource in use.
struct ProcessResourceInUseAccess {
  @ id - 1
  read?: bool,

  @ id - 2
  write?: bool,

  @ id - 3
  execute?: bool,
}

@ description
| Reactive process resources-in-use table event. Snapshot replaces the whole
| subscribed view. Patch applies membership and metadata changes. removes
| contains opaque resource ids that should be removed from the client's current
| table. If the process exits, the stream emits Exited and then completes.
union ProcessResourcesInUseTableEvent {
  @ id - 1
  Snapshot(
    @ id - 1
    rows: ProcessResourceInUseInfo[],
  ),

  @ id - 2
  Patch(
    @ id - 1
    removes: string[],

    @ id - 2
    upserts: ProcessResourceInUseInfo[],
  ),

  @ id - 3
  Exited(),
}

@ description
| One socket-in-use row for a process. Socket identity is subscription-local:
| clients must not parse socketId or assume it remains valid after removal.
struct ProcessSocketInUseInfo {
  @ id - 1
  socketId: string,

  @ id - 2
  kind: ProcessSocketInUseKind,

  @ id - 3
  localEndpoint?: SocketEndpoint,

  @ id - 4
  remoteEndpoint?: SocketEndpoint,

  @ id - 5
  @ description
  | True when the daemon can determine this socket is open for inbound traffic
  | from non-fixed remote peers on its local endpoint. For TCP this means
  | LISTEN. For UDP this means a bound unconnected socket such as a
  | QUIC/WebTransport server socket. False means the daemon can determine it is
  | not a listener. Absent means unknown.
  listening?: bool,
}

union ProcessSocketInUseKind {
  @ id - 1
  Tcp(),

  @ id - 2
  Udp(),

  @ id - 3
  Unix(),

  @ id - 4
  Raw(),

  @ id - 5
  Unknown(),
}

union SocketEndpoint {
  @ id - 1
  Ip(
    @ id - 1
    address: string,

    @ id - 2
    port?: u53,
  ),

  @ id - 2
  Unix(
    @ id - 1
    path?: string,

    @ id - 2
    name?: string,
  ),
}

@ description
| Reactive process sockets-in-use table event. Snapshot replaces the whole
| subscribed view. Patch applies membership and endpoint changes. removes
| contains opaque socket ids that should be removed from the client's current
| table. If the process exits, the stream emits Exited and then completes.
union ProcessSocketsInUseTableEvent {
  @ id - 1
  Snapshot(
    @ id - 1
    rows: ProcessSocketInUseInfo[],
  ),

  @ id - 2
  Patch(
    @ id - 1
    removes: string[],

    @ id - 2
    upserts: ProcessSocketInUseInfo[],
  ),

  @ id - 3
  Exited(),
}

@ description
| One module loaded by a process. A module can be the process executable, a
| dynamic library, or an OS-specific loaded image. moduleId is opaque and
| subscription-local; clients must not parse it or assume it remains stable
| after removal.
struct ProcessModuleInfo {
  @ id - 1
  moduleId: string,

  @ id - 2
  @ description
  | Best-effort display name, usually the basename of the loaded image path.
  name: string,

  @ id - 3
  @ description - Best-effort absolute filesystem path to the loaded image.
  path?: string,

  @ id - 4
  kind: ProcessModuleKind,

  @ id - 5
  @ description
  | Module base address formatted as a lowercase hexadecimal string without a
  | 0x prefix, for example 7ffb12340000. It is a string because protocol
  | integers are limited to 53-bit exact values.
  baseAddress?: string,

  @ id - 6
  @ description - Size of the loaded image mapping, when the host reports it.
  sizeBytes?: u53,

  @ id - 7
  @ description
  | Best-effort file version string from platform metadata, when cheap and
  | available.
  version?: string,
}

enum ProcessModuleKind {
  @ id - 1
  Executable,

  @ id - 2
  DynamicLibrary,

  @ id - 3
  Unknown,
}

@ description
| Reactive process module table event. Snapshot replaces the whole subscribed
| view. Patch applies membership and metadata changes. removes contains opaque
| module ids that should be removed from the client's current table. If the
| process exits, the stream emits Exited and then completes.
union ProcessModulesTableEvent {
  @ id - 1
  Snapshot(
    @ id - 1
    rows: ProcessModuleInfo[],
  ),

  @ id - 2
  Patch(
    @ id - 1
    removes: string[],

    @ id - 2
    upserts: ProcessModuleInfo[],
  ),

  @ id - 3
  Exited(),
}

@ description - Method-level process subscription start errors.
union SubscribeProcessesError {
  @ id - 0
  Failed(
    @ id - 1
    message: string,
  ),

  @ id - 1
  PermissionDenied(
    @ id - 1
    message: string,
  ),
}

@ description - Method-level process termination errors.
union KillProcessError {
  @ id - 0
  Failed(
    @ id - 1
    message: string,
  ),

  @ id - 1
  NotFound(
    @ id - 1
    message: string,
  ),

  @ id - 2
  PermissionDenied(
    @ id - 1
    message: string,
  ),
}

@ description - Method-level process detail subscription start errors.
union SubscribeProcessDetailError {
  @ id - 0
  Failed(
    @ id - 1
    message: string,
  ),

  @ id - 1
  NotFound(
    @ id - 1
    message: string,
  ),

  @ id - 2
  PermissionDenied(
    @ id - 1
    message: string,
  ),
}

@ description - Method-level process resources-in-use subscription start errors.
union SubscribeProcessResourcesInUseError {
  @ id - 0
  Failed(
    @ id - 1
    message: string,
  ),

  @ id - 1
  NotFound(
    @ id - 1
    message: string,
  ),

  @ id - 2
  PermissionDenied(
    @ id - 1
    message: string,
  ),

  @ id - 3
  Unsupported(
    @ id - 1
    message: string,
  ),
}

@ description - Method-level process sockets-in-use subscription start errors.
union SubscribeProcessSocketsInUseError {
  @ id - 0
  Failed(
    @ id - 1
    message: string,
  ),

  @ id - 1
  NotFound(
    @ id - 1
    message: string,
  ),

  @ id - 2
  PermissionDenied(
    @ id - 1
    message: string,
  ),

  @ id - 3
  Unsupported(
    @ id - 1
    message: string,
  ),
}

@ description - Method-level process module subscription start errors.
union SubscribeProcessModulesError {
  @ id - 0
  Failed(
    @ id - 1
    message: string,
  ),

  @ id - 1
  NotFound(
    @ id - 1
    message: string,
  ),

  @ id - 2
  PermissionDenied(
    @ id - 1
    message: string,
  ),

  @ id - 3
  Unsupported(
    @ id - 1
    message: string,
  ),
}
