# standard - conventional
# description
| System daemon configuration persisted at the OS-specific machine config path.
| On Windows dev runs this maps to the generated rieul.yaml under tmp/dev.

@ description - Complete system daemon configuration document.
struct SystemConfig {
  @ description - Address the daemon listens on, for example `0.0.0.0:9012`.
  listenAddr: string,

  @ description - Public DNS name clients should use for WebTransport handshakes.
  domain?: string,

  @ description
  | Explicit TLS certificate files.
  | If omitted for a `.ts.net` domain, the daemon uses `tailscale cert`.
  tls?: TlsConfig,

  @ description
  | ACP-compatible agent processes keyed by the provider id exposed through
  | the agent RPC API. If omitted, no agent providers are configured.
  agentServers?: AgentServerConfig[string],
}

@ description - PEM certificate and key file paths used by the WebTransport TLS listener.
struct TlsConfig {
  certFile: string,
  keyFile: string,
}

@ description
| Launch configuration for an ACP-compatible agent process. The daemon starts
| the command and communicates with it over ACP stdio.
struct AgentServerConfig {
  @ description - Executable name or path.
  command: string,

  @ description - Command-line arguments passed to the executable.
  args?: string[],

  @ description
  | Additional environment variables passed to the agent process. These values
  | override variables inherited from the daemon environment.
  env?: string[string],
}
